

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
    text-transform: capitalize;
    transition: all 0.2s linear ;
}

body{
   
    color: #3a0875;
}
section{
    width: 100vw;
}
html {
    font-size: 60%;
    overflow-x: hidden;
  }
  html::-webkit-scrollbar {
    width: 0.7rem;
  }
  html::-webkit-scrollbar-track {
    background: rgb(235, 202, 245);
  }
  html::-webkit-scrollbar-thumb {
    background: #560c48;
  }



header{
    width: 100%;
    height: 8vh;
    background: white;
    box-shadow: 0px 2px 3px rgba(153, 151, 153, 0.6);
    
}
.logo{
    font-size: 2rem;
    font-weight: 600;
    width: 140px;
    padding-left: 7vh;
    padding-bottom: 5vh;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-bottom: 5vh;
}

nav ul li a{
    color: #7c196c;
    font-weight: 400;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a.active-link::after{
    width: 50%;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #20289d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}




/* home section starts*/
.home {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    flex-direction: row;
  }
  .home #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
 
  .home .content {
    flex: 1 1 40rem;
    padding-top: 1rem;
    z-index: 1;
  }
.home-top-scroll i{
    font-size: 2rem;
    position: fixed;
    background: #0f55ed;
    color: white;
    padding: 7px 10px;
    cursor: pointer;
    margin-top: 35vh;
    margin-left: 180vh;
    border-radius: 50%;
    
    pointer-events: none;
    
}

.home-top-scroll i:hover{
background: #5512c9;
color: #ebeff2;
transition: 0.5s;
}


  .home .image {
    flex: 1 1 40rem;
    z-index: 1;
  }
  .home .image img {
    width: 40%;
    
    border-radius: 20%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .home .image img:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .home .content h2 {
    margin-left: 30px;
    font-size: 3rem;
    font-weight: 800;
    color: #5e0f59;
  }
  .home .content h2 span {
    font-size: 3rem;
    font-weight: 800;
    color: #e1b710;
  }
  .home .content p {
    font-size: 2rem;
    color: #000;
    font-weight: 400;
    padding: 1rem 0;
    margin-left: 30px;
  }
  .home .content p span {
    font-size: 2rem;
    color: rgb(65, 185, 105);
    font-weight: 400;
    padding: 1rem 0;
    
  }
  .home .btn {
    margin-top: 1rem;
    position: absolute;
    line-height: 0;
    padding: 1rem 3rem;
    border-radius: 4em;
    transition: 0.5s;
    color: #fff;
    background: #2506ad;
    box-shadow: 10px 5px 18px rgba(48, 68, 247, 0.6);
    font-family: "Nunito", sans-serif;
    margin-left: 30px;
  }
  .home .btn span {
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  .home .btn i {
    margin-left: 0.1rem;
    font-size: 1.5rem;
    transition: 0.3s;
  }
  .home .btn:hover {
    background: #1a047e;
  }
  .home .btn:hover i {
    transform: translateX(5px);
  }
/* home section end */



  /* social icons start */
  .socials {
    position: relative;
    margin-top: 9rem; 
    margin-left: 30px;
  }
  .socials .social-icon {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  .socials .social-icon li {
    display: inline-block;
    margin-bottom: 14px;
  }
  .social-icon a {
    font-size: 2rem;
    display: inline-block;
    line-height: 44px;
    color: #373094;
    background-color: #09011b;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .social-icon a:active,
  .social-icon a:focus,
  .social-icon a:hover {
    color: #fff;
    background-color: #0685da;
  }
  .social-icon a:telegram:hover {
    background-color: #0e0e0e;
    color: white;
  }
  .social-icon a.github:hover {
    background-color: #0e0e0e;
  }
  .social-icon a.twitter:hover {
    background-color: #00aced;
  }
  .social-icon a.linkedin:hover {
    background-color: #007bb6;
  }
 
  
  .social-icon a.instagram:hover {
    background-color: #a30f6d;
  }
  .social-icon a.whatsapp:hover {
    background-color: #20cd85;  
  }

  /* social icons end */
  
  /* hero media queries starts*/
  @media (max-width: 450px) {
    .home .btn {
      margin: 4rem 0;
      margin-left: 2.5rem;
    }
    .socials {
      margin-top: 12rem;
    }
    .home .image img {
      margin-top: 2rem;
      margin-bottom: 3rem;
      margin-left: 2.5rem;
    }
    .home .content p {
      font-size: 2.2rem;
    }
    .home .content p span {
      font-size: 2.2rem;
    }
    .home .content h2 {
      margin-top: 6rem;
    }
    
        
    
    
  }

/* about */

#about{
    padding: 80px 0;
    color: #0c0303;
    background:rgb(207, 192, 163);
}
.row{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.about-col-1{
    flex-basis: 35%;
    position: relative;
}
.about-col-1 img{
    width: 70%;
    height: 70vh;
    border-radius: 15px;
    margin-left: 60px;
    box-shadow: 10px 10px 10px rgba(87, 86, 86, 0.6); ;
    position: relative;
}
.about-col-2{
    flex-basis: 60%;
}
.about-sub-title{
    font-size:40px;
    font-weight: 600;
    color: #160808;
}
.about-sub-title span{
           color: #5e0823;
}
.about-sub-title i{
    font-size: 30px;
    margin-bottom: 10px;
}
.about-content p{
    text-transform: lowercase;
    font-size: 15px;
   margin-right: 25px;
}
.about-col-2 Button  {
    background-color: #3d0135;
    width: 15vh;
    height: 5vh;
    border-radius: 6px;
    box-shadow: 4px 4px 4px rgba(151, 59, 139, 0.6); ;
    transition: background 0.5s,transform 0.5s;
    
}
.about-col-2 Button a{
    text-decoration: none;
    color: whitesmoke;

}

.about-col-2 Button:hover{
background: #1d32a8;
box-shadow: 4px 4px 4px rgba(43, 46, 209, 0.6);
    transform: translateY(-5px);
}
.about-col-2 Button a:hover{
    color: #070606;
}


/* media query of subtitle of about  */
@media only screen and (max-width:800px){
.about-sub-title{
    font-size: 40px;

}
.row{
    justify-content: center;
    align-items: center;

}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}

.about-col-1{
   margin-bottom: 5%;
   position: relative;
   width: 100%;

}

.about-col-2{
    margin-left: 4vh;
    font-size: 14px;
    margin-top: 5%;
}
.about-col-1 img{
   width: 70%;
   justify-content: center;
   align-items: center;
   position: relative;
}
}

/*----------------SKILLS---------*/

.skill{
    padding: 30px 0;
    background-color: #6d097a;
Width:100vw;
        
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-title-skill{
    font-size:4 0px;
    font-weight: 600;
    color:rgb(207, 195, 23);
    justify-content: center;
    padding: 20px 0;
    padding-left: 45%;
    
}
.sub-title-skill i{
    
    color: white;
}

.container-fluid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    width: 100vw;
   
}

.skill-card{
    background-color: #b78ee6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 80vw;
Position: center;

}

.skill-box {
    height: 25vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    border-radius: 40px;
    font-size: 10px;
    font-weight: 100;
       transition: 0.5s ease;
    background-color: #070606;
    color: rgb(247, 244, 246);
    border: .2rem solid rgb(248, 238, 238);
     position: relative;
}

.skill-box h5{
    font-size: 1rem;
    position: relative;
    padding-top: 2vh;
    font-weight: 400;
}

.skill-box i{
    font-size: 50px;
    /* margin-bottom: 15px; */
}
.skill-box img{
    height: 8vh;
    width: 8vw;
    position: relative;
}


/* media query of skill */
@media only screen and (max-width:600px){
    .skill-box h5{
        position: relative;
        font-size: 1rem;
        font-weight: 400;
        padding: 1rem;
        flex-wrap: wrap;
        flex: 0;
    }
    .skill-box img{
        margin-top: 2rem;
    }
    .skill-box{
        width: 40%;
    }
    
    }



/* education */

.education{
    background-color: aliceblue;
    padding: 30px 0;
}

.sub-title-education{
    text-align: center;
    font-size:40px;
    font-weight: 600;
    color: #070331;
    justify-content: center;
    padding: 20px 0;

}
.sen{
    color: #070606;
    text-align: center;
}
.sub-title-education span{
    color: rgb(221, 210, 59);
}
.education-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom: 2rem;
}

.education-box{

    display: flex;
    flex-direction: column;
    width: 40vh;
    
    height: 60vh;
    border-radius:6px;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: #fcd0d0;
    font-weight: 100;
    justify-content: center;
    align-items: center;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 10px 10px 5px rgba(184, 182, 182, 0.6); ;
   
}
.education-box h3{
    padding-top: 8px;
    padding-left: 8px;
    font-size: 20px;
}
.education-box p{
    padding-left: 8px;
    color: #070606;
}
.education-box h5{
    padding-left: 8px;
    font-size: 15px;
    color: rgb(3, 71, 3);
}
.education-box img{
 
    width: 40vh;
    height: 25vh;
   
}
.education-box .content{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    
}

.education-box:hover{
    background: #eeebee;
    transform: translateY(-10px);
}

/* education media query */
@media screen and (max-width: 650px){
    .education-container .education-box{
        flex-direction: column;
        width: 90%;
    }
     .education-box img{
        width: 100%;
        
       

    }
   
     .education-box .content{
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        flex-wrap: wrap;
        flex: 0;
    }
}




/* projects */
.project{
    padding: 10px 0;
    background: #070331;
}
.project-sub-title{
    text-align: center;
    color: #f3ecec;
    text-align: center;
    font-size:40px;
    font-weight: 600;
    
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 30px;
}
.project-sub-title span{
    color: rgb(179, 15, 110);
}
.project-container{
    

     display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom: 2rem;
     
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#35011d);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(214, 184, 15);
}
.layer a{
        margin-top: 2px;
    color: #ff004f;
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    background: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    
}
.layer button{
    width: 25vh;
    border-radius: 9px;
    height: 7vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 2px;

}
.layer button p{
    padding-top: 20px;
    padding-left: 4px;
}
.layer button:hover{
    background: rgb(214, 200, 7);
}

.project-box img{
    height: 50vh;
    width: 40vw;
    border-radius: 30px;
    border: solid black 2px;
    display: block;
    transition: transform 0.5s;
    
}

.project-box{
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 50vh;
    border-radius:30px;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    font-size: 13px;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    transition: background 0.5s,transform 0.5s;
    
   
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(163, 89, 89);
    padding: 14px  50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
    color: white;

}
.btn:hover{
    background: rgb(239, 202, 248);
    color: #070606;

}

/* project media query */
@media screen and (max-width: 600px){
    .project-container {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .project-box{
        justify-content: none;
        align-items: none;
    }
     .project-box img{
        width: 100%;
       height: 100%;

    }
}

/* project media query end */

/* contact */
.contact-sub-title{
    color: #070606;
    margin-top: 40px;

}
.contact-sub-title span{
    color: purple;
}
.contact-container{
    padding-left: 50px;
    background: #f3ffff;
}

.contact-right{
    flex-basis: 45%;
}
.contact-left{
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}
.contact-right p{
    margin-top: 15px;
    text-transform: lowercase;

}
.contact-right p i{
    color: 0ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    margin-bottom: 10px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #602c91; 
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #c71cb9;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #3d0135;
    margin-top: 5px;
    color: #eadee1;
}

.contact-card{
    /* margin-top: 20px; */
    background: whitesmoke;
    height: 85vh;
    width: 60vh;
    border-radius: 30px;
  
}
.contact-card:hover{
    box-shadow: 20px 20px 10px rgba(184, 182, 182, 0.6);
}

.contact-left form{
    width: 100%;
}
form input, form textarea{
    width: 50vh;
    border: 0;
    outline: none;
    background-color: #f3ffff;
    padding: 15px;
    margin: 15px 15px;
    color: #11038d;
    font-size: 18ox;
    border-radius: 6px;
    border: solid black 0.5px;
}
.form-sub-title{
    margin-top: 40px;
    padding-left: 60px;
    color: #070606;
}
.form-sub-title span{
    color: #8d1078;
}

form .btn2{
    
    margin-left: 15px;
    font-size: 18px;
    margin-top: 4px;
    
    cursor: pointer;
}
form .btn2 i{
    padding-right: 10px;
}

/* contact media query */

@media only screen and (max-width:600px){
    .contact-container{
        width: 100%;
    }
    .contact-left .contact-card form input, form textarea{
        width: 90%;
        
    }
    
    
}

.copyright{
    width: 100%;
    text-align: center;
    align-items: end;
    padding-top: 50px ;
    font-weight: 300;
    color: rgb(4, 41, 73);
}
.copyright i{
    color: #bd1616;
}
#msg{
    color: #070606;
    margin-top: -50px;
    display: block ;
    font-size: 15px;
    margin-left: 15px;
}

nav ul i .fa{
    display: none;
    
}
nav .fa-solid{
    display: none;
    margin-bottom: 4vh;
    font-size: 14px;
    font-weight: 600;
    margin-right: 4vh;
}

/* media query for contact card */







/* css for small screen */

nav .fa-regular{
    display: none;
}
nav .fa-solid{
    display: none;
}

/* media query for home */
@media only screen and (max-width:800px){
    nav.fa{
     display: block;
     font-size: 25px;
    }
    nav ul {
     background: #8364f1;
     position: fixed;
     top: 0;
     right: -200px;
     width: 200px;
     height: 70vh;
     padding-top: 10px;
     z-index: 2;
     transition: 0.5s ;
    }
    nav ul li{
     display: block;
     margin: 25px;

    }
    nav ul .fa-regular{
     position: absolute;
     top: 25px;
     left: 25px;
     cursor: pointer;
    }
    

    nav .fa-regular{
     display: block;
 }
 nav .fa-solid{
     display: block;
 }
}



        
        @media only screen and (max-width:600px){
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 14;
        }
}

